<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text_to_speech">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5B8A72"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-41dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@+id/seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:scrollbarSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:scrollbarSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="252dp"
            android:scrollbarSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BFCBA8"
            android:text="speech to text"
            android:textColor="#56776C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginStart="19dp"

            android:layout_marginTop="16dp"
            android:backgroundTint="#BFCBA8"
            android:outlineAmbientShadowColor="#B51313"
            android:outlineSpotShadowColor="#AC2020"
            android:shadowColor="#9F0F0F"
            android:text="text to speech"
            android:textColor="#56776C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#833232" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="334dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:hint="type Here"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="46dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="@+id/inputText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputText"
            app:layout_constraintTop_toTopOf="@+id/inputText"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="160dp"
            android:scrollbarSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="168dp"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>