<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8A72"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="230dp"
        android:layout_height="87dp"
        android:layout_marginTop="400dp"

        android:backgroundTint="#BFCBA8"
        android:outlineAmbientShadowColor="#B51313"
        android:outlineSpotShadowColor="#AC2020"
        android:shadowColor="#9F0F0F"
        android:text="text to speech"
        android:textColor="#56776C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#833232" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="87dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#BFCBA8"
        android:text="speech to text"
        android:textColor="#56776C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Easy Communication"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>