<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8A72">

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BFCBA8"
        android:text="speech to text"
        android:textColor="#56776C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"

        android:layout_marginTop="16dp"
        android:backgroundTint="#BFCBA8"
        android:outlineAmbientShadowColor="#B51313"
        android:outlineSpotShadowColor="#AC2020"
        android:shadowColor="#9F0F0F"
        android:text="text to speech"
        android:textColor="#56776C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#833232" />

    <Button
        android:id="@+id/record"
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFFFFF"
        android:hint="press and talk "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="sgahoshgiohgiohsioghjsioghisoghio sdkhfoi dsfjispo sdkjo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:text="sgahoshgiohgiohsioghjsioghisoghio sdkhfoi dsfjispo sdkjo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="117dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="sgahoshgiohgiohsioghjsioghisoghio sdkhfoi dsfjispo sdkjosgahoshgiohgiohsioghjsioghisoghio sdkhfoi dsfjispo sdkjosgahoshgiohgiohsioghjsioghisoghio sdkhfoi dsfjispo sdkjo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>